# MONGODB_URI=mongodb+srv://swinkjob:cfk3M4oLujRqLLlH@swinkjob.cdgjpq.mongodb.net/swinklogic?retryWrites=true&w=majority&appName=swinkjob

MONGODB_URI = mongodb+srv://scrapy-username:scrapy-password@scrapy-jd.fxoktco.mongodb.net/?retryWrites=true&w=majority&appName=scrapy-jd
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=587
NODEMAILER_USER=prakharpandey.mail@gmail.com
NODEMAILER_PASS=tirlczrxuabrqmbf
USER_MAILER=prakharpandey.mail@gmail.com
USER_TO=pandeylive@gmail.com

# swinkjob  cfk3M4oLujRqLLlH


# swinklogic  C0werG9ufpdOBF9v